<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\ThreeD-SoundSandbox copy_WwiseProject.wproj" DateLow="1652531847" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\ThreeD-SoundSandbox copy_WwiseProject.jeppe.wsettings" DateLow="1652531896" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\States\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652531869" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648496791" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648496956" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648496791" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648496956" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648496956" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648496956" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1652531847" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648496791" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648496956" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648496791" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652531827" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648496955" DateHigh="0"/>
	<ValidationCacheItem File="S:\Dev\SonicAudioWalk\ThreeD-SoundSandbox copy\ThreeD-SoundSandbox copy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652531827" DateHigh="0"/>
</ValidationCache>
