<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6243293F-E203-4E2E-A486-5D7072911058}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6243293F-E203-4E2E-A486-5D7072911058}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{813D49FC-A263-4371-BF5E-FEE449747AE4}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9A2AC13A-D9B1-449B-BA07-7435EE8A358C}" WorkUnitID="{9A2AC13A-D9B1-449B-BA07-7435EE8A358C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
