<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Switches\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\States\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Queries\Factory Queries.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Queries\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Presets\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Events\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Effects\Factory Effects.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Effects\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1652612491" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\SonicAudioWalk\3DSoundSandbox\3DSoundSandbox WwiseProject\3DSoundSandbox WwiseProject.wproj" DateLow="1652612491" DateHigh="0"/>
</ValidationCache>
