<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{239081C3-FCEC-4667-8CF7-AE4F1B4A9A2A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{239081C3-FCEC-4667-8CF7-AE4F1B4A9A2A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{26E655F8-0D5B-452E-9EDC-1224BB892630}" WorkUnitID="{4E5632F3-F788-41FA-8763-46E7F92571CB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
